CLOUDINARY_CLOUD_NAME=dmhlzrw28
CLOUDINARY_KEY=436785845461483
CLOUDINARY_SECRET=akkis3Eovasp5F0zdYRu9o8IwS4

MAPBOX_TOKEN=pk.eyJ1Ijoic2lsamVnamEiLCJhIjoiY2xkdmwyNXoxMDB5cTNvc2I3eG9mcGM4ZiJ9.u1AGqnWXguDL_9pbTeLs_Q

DB_URL=mongodb+srv://our-first-user:kGS5bw6tWu0I0w0z@cluster0.qqixed4.mongodb.net/?retryWrites=true&w=majority

